<!DOCTYPE html>
<html>
    <head>
        <title>My first HTML website</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js" defer></script>
    </head>
    
    <body>
        <h3>Greetings, my friend!</h3>
        <a href="./index.html">Back to books</a>
        <div>
            <h1>Heading text</h1>
            <p>Paragraph</p>
            <p>Paragraph 2</p>
            <button onclick="alert('You clicked me!');">Press me</button>
        </div>
    </body>
</html>