<!DOCTYPE html>
<html>
    <head>
        <title>My first HTML website</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js" defer></script>
    </head>
    
    <body>
        <header>
            <h1 class="book">Моята библиотека</h1>
            <h1 class="video">Моята видеотека</h1>
            <h2>This should be styled</h2>
            <div>
                <h1 class="video">Inner element</h1>
                <h2>This should not be styled.</h2>
            </div>
        </header>
        <section class="introduction">
            Here I write into a section.
        </section>
        <div class="introduction">
            Here I write into a div.
        </div>
        <div id="book">
            <h1 class="book-title">Нощ в Лисабон</h1>
            <h3>Автор: <b>Ремарк</b></h3>
            <p id="night-in-lisabon-description"><b>Резюме</b>: Действието се развива в <br> ...</p>
            <ol>
                <li>
                    <div>
                        <p>Rating from USA: 12,5</p>
                        <p>Rating from EU: 15,0</p>
                    </div>
                    <div>
                        <span>Reviewed in Moscow on 14.6.2002</span>
                        <p>Awarded in Spain on 25.3.1998</p>
                    </div>
                </li>

                <li>
                    Written in 1978
                </li>

                <li>
                    Some custom information about this book.
                </li>
            </ol>

            <button class="button q-click-me" id="my-special-button">
                Click me!
            </button>
        </div>

        <div class="book-title">
            <h1>Произход</h1>
            <h3>Автор: <i>Дан Браун</i></h3>
            <p>Резюме: ...</p>
        </div>

        <div  id="book">
            <h2 class="book-title">Метаморфозата</h2>
            <h3>Автор: <i>Франц Кафка</i></h3>
            <p>Резюме: ...</p>
        </div>

        <a href="./home-page.html">Go to home page</a>
    </body>
</html>